<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body class="body">
    <!-- Jumbotron starts -->
    <!-- <div class="jumbotron textAlignCenter">
        <h1 class="display-4">Hello, Learner!</h1>
        <p class="lead jumbotronText">I hope you are having a good day</p> -->
        <!-- <p>It uses utility classes for typography and spacing to space content out within the larger container.</p> -->
        <!-- <p class="lead">
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
        </p> -->
    <!-- </div> -->
    <!-- <hr class="hr"> -->
    <div class="container-fluid jumbotronClass textAlignCenter">
        <h1 class="textAlignCenter">Hello Learner!</h1>
        <p class="jumbotronText textAlignCenter">I hope you are having a good day</p>
        <img src="img/downArrow.png" class="downArrow" height="25px" width="25px">
    </div>
    <!-- <hr class="hr"> -->
    <!-- Jumbotron ends -->

    <!-- Our services starts -->
    <div class="container textColorWhite margin">
        <h2 class="textAlignCenter Headings display-4">My Services</h2>
        <div class="row">
            <div class="col-sm-6">
                <img class="servicesImage" src="img/services.jpg" width="100%" height="100%">
            </div>
            <div class="col-sm-6">
                <ul>
                    <li>
                        <h4>Basic Technical Training</h4>
                        <p class="servicesDesc">We begin from ABCs of programming.</p>
                    </li>
                    <li>
                        <h4>Advanced Technical Training</h4>
                        <p class="servicesDesc">Once you've got your hands dirty, time for some serious work.</p>
                    </li>
                    <li>
                        <h4>Attactive Resume Creation</h4>
                        <p class="servicesDesc">Make recruiters crave for you.</p>
                    </li>
                    <li>
                        <h4>Interview Preparation</h4>
                        <p class="servicesDesc">Learn the art of selling yourself.</p>
                    </li>
                </ul>
            </div>

        </div>
    </div>
    <!-- Our services ends -->
    <!-- <hr class="hr"> -->
    <!-- Cards start -->
    <div class="container textAlignCenter margin">
        <h2 class="textAlignCenter Headings textColorWhite">Why Me</h2>

        <div class="card-group">
            <div class="card cardsClass">
                <img class="card-img-top" width="250px" height="250px" src="./img/boring.jpg" alt="Card image cap">
                <div class="card-body cardBody">
                    <h5 class="card-title cardTitle">No Lectures</h5>
                    <p class="card-text cardText">Complete hands on teaching, no boring lectures.</p>
                    <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                </div>
            </div>
            <div class="card cardsClass">
                <img class="card-img-top" width="250px" height="250px" src="./img/payment.jpg" alt="Card image cap">
                <div class="card-body cardBody">
                    <h5 class="card-title cardTitle">Pay what you wish for</h5>
                    <p class="card-text cardText">Yes, there are 4 services but you can choose any one or more if you wish to.
                    </p>
                    <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                </div>
            </div>
            <div class="card cardsClass">
                <img class="card-img-top" width="250px" height="250px" src="./img/hangon.jpg" alt="Card image cap">
                <div class="card-body cardBody">
                    <h5 class="card-title cardTitle">Hang on till the end</h5>
                    <p class="card-text cardText">I'll train and guide until you get placed. Till then, let's work.</p>
                    <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Cards end -->
    <!-- <hr class="hr"> -->
    <!-- About Us begins -->
    <div class="container textAlignCenter textColorWhite margin">
        <h2 class="textAlignCenter Headings textColorWhite">About Me</h2>
        <div class="row">
            <div class="col-sm-6">
                <img class="servicesImage" src="img/yash.jpeg" width="90%" height="90%">
            </div>
            <div class="col-sm-6 aboutContent">
                <p>My name is Yash Manoj Pandit and I am from Belgaum, a city in Karnataka state of India.
                I'm an Information Science Graduate, a Programmer and a Poet. I did programming for a
                living for a short period of time until I decided to begin teaching people how to get jobs.
                I love both teaching and programming, so thought of why not mixing them up. People expect
                the journey after getting a job will be a cake walk. Getting recruited is difficult, but
                surviving in an organization is much more than just getting things done before the deadline.
                Thats where I hop in. I teach my students all hows, whys, and whens of real world problems
                and their solutions.</p>
            </div>
        </div>

    </div>
    <!-- About Us ends -->
    <!-- <hr class="hr"> -->

    <!-- Footer starts -->
    <div class="container textAlignCenter textColorWhite">
        <div class="row">
            <div class="col-sm-6">
                <p>Call/Whatsapp on +91 88676 42126</p>
            </div>
            <div class="col-sm-6">
                <p>Email on yashpandit343@gmail.com</p>
            </div>

        </div>

    </div>
    <!-- Footer ends -->

</body>

</html>